core/infra/protobuf/event.proto

syntax = "proto3";

option cc_generic_services = false;

package Event;

service IrohaConnection {
  rpc Operation(ConsensusEvent) returns (StatusResponse) {}
}


message Object{
  string valueStr = 1;
  int64  valueInt = 2;
  bool   valueBool = 3;
  double valueDouble = 4;
  string name = 5;
}
message SimpleAsset {
  string domain = 1;
  string name = 2;
  Object value = 3;
}
message Asset {
  string domain = 1;
  string name = 2;
  repeated Object map = 3;
}
message Domain {
  string ownerPublicKey = 1;
  string name = 2;
}
message Account {
  string publicKey = 1;
  string name = 2;
  repeated Asset assets = 3;
}
message Trust{
  double value = 1;
  bool isOk = 2;
}
message Peer {
  string publicKey = 1;
  string address = 2;
  Trust trust = 3;
}



message TxSignatures {
  string publicKey = 1;
  string signature = 2;
}
message EventSignature {
  string publicKey = 1;
  string signature = 2;
}

message Transaction {
  repeated TxSignatures txSignatures = 1;
  string type = 2;
  string senderPubkey = 3;
  string hash = 4;

  uint64 timestamp = 5;

  Asset asset = 6;
  SimpleAsset simpleAsset = 7;
  Domain domain = 8;
  Account account = 9;
  Peer peer = 10;
  string receivePubkey = 11;
}

message ConsensusEvent {
  repeated EventSignature eventSignatures = 1;
  Transaction transaction = 2;
  uint64 order = 3;
}
message StatusResponse {
  string value = 1;
}
