flatbuf/account.fbs


include "key.fbs";
include "primitives.fbs";
include "asset.fbs";

namespace iroha;


table Account {
  pubKey: PublicKey (required);  // primary key for account
  alias:  string;

  // for m-n multisignature scheme
  // signatories.size() = n, useKeys = m
  signatories: [PublicKey];
  useKeys:     ushort = 1;
}


// message represents custom user data, related to account. User is able to store blobs in his account and access it by key.
// e.g.,
//{
//  accPubKey: "account1",
//  data: {
//    key: "email",
//    value: "bogdan@soramitsu.co.jp"
//  }
//}
table Message {
  accPubKey: PublicKey (required);

  // values can be accessed by key for O(log(n)). Look at "Storing maps" section in flatbuffers docs
  data: [KeyValueObject];
}

root_type Account;