schema/account.fbs

include "primitives.fbs";
include "asset.fbs";

namespace iroha;

enum Mode: ubyte {
    Readable, Writable
}
// If account has Readable; account can access asset.
// If account has Writeable; update, transfer can access asset.


table Permission {
    mode:   Mode;

    // (ledger:domain:asset) = composite primary key for any asset
    asset_name:    string;
    domain_name:   string (required);       // domain should be unique inside a ledger
    ledger_name:   string (required);       // unique worldwide
}

table Account {
  pubKey: string (required);  // primary key for account
  alias:  string;

  // for m-n multisignature scheme
  // signatories.size() = n, useKeys = m
  signatories: [string];
  useKeys:     ushort = 1;

  permissions: [Permission];
}


// message represents custom user data, related to account. User is able to store blobs in his account and access it by key.
// e.g.,
//{
//  accPubKey: "account1",
//  data: {
//    key: "email",
//    value: "bogdan@soramitsu.co.jp"
//  }
//}
table Message {
  accPubKey: string (required);

  // values can be accessed by key for O(log(n)). Look at "Storing maps" section in flatbuffers docs
  data: [KeyValueObject];
}

