schema/account.fbs

include "primitives.fbs";
include "asset.fbs";

namespace iroha;


table Account {
  pubKey: string (required);  // primary key for account
  prevPubKey: string (required);    // pubkey for account before migrate account
  alias:  string;

  // for m-n multisignature scheme
  // signatories.size() = n, useKeys = m
  signatories: [string]; // signatories are for multisig
  useKeys:     ushort = 1;

  root:                 AccountPermissionRoot;
  ledgerPermissions:    [AccountPermissionLedgerWrapper];
  domainPermissions:    [AccountPermissionDomainWrapper];
  assetPermissions:     [AccountPermissionAssetWrapper];
}


// message represents custom user data, related to account. User is able to store blobs in his account and access it by key.
// e.g.,
//{
//  accPubKey: "account1",
//  data: {
//    key: "email",
//    value: "bogdan@soramitsu.co.jp"
//  }
//}
table Message {
  accPubKey: string (required);

  // values can be accessed by key for O(log(n)). Look at "Storing maps" section in flatbuffers docs
  data: [KeyValueObject];
}

