schema/commands.fbs

include "asset.fbs";
include "account.fbs";
include "primitives.fbs";

namespace iroha;

//////////////////////////////////////////
/// Commands for Account
table AccountAdd {
    account: [ubyte] (required, nested_flatbuffer: "Account");
}

table AccountRemove {
    pubkey: string;
}

table AccountAddSignatory {
    account:   string   (required);
    signatory: [string] (required);
}

table AccountRemoveSignatory {
    account:   string   (required);
    signatory: [string] (required);
}

table AccountSetUseKeys {
    accounts: [string] (required);
    useKeys:  ushort;
}

// users are able to store custom data in their accounts
table AccountStore {
    accPubKey: string           (required);
    data:      [KeyValueObject] (required);
}
//////////////////////////////////////////

//////////////////////////////////////////
/// Commands for Chaincode
table ChaincodeAdd {
    code: [ubyte] (required, nested_flatbuffer: "Chaincode");
}

table ChaincodeRemove {
    code: [ubyte] (required, nested_flatbuffer: "Chaincode");
}

table ChaincodeExecute {
  code_name:   string  (required);
  domain_name: string  (required);
  ledger_name: string  (required);
}
//////////////////////////////////////////


//////////////////////////////////////////
/// Commands for Asset
// logically means asset summation
table AssetAdd {
    accPubKey: string    (required);
    asset:     [ubyte]   (required, nested_flatbuffer: "Asset");
}

// logically means asset negation
table AssetRemove {
    accPubKey: string    (required);
    asset:     [ubyte]   (required, nested_flatbuffer: "Asset");
}

// needed to implement correct permission model:
// user may have permission to add asset, but not to create and vice versa.
table AssetCreate {
    asset_name:  string (required);
    domain_name: string (required);
    ledger_name: string (required);
}

table AssetTransfer {
    asset: [ubyte]  (required, nested_flatbuffer: "Asset");
    sender:   string   (required);
    receiver: string   (required);
}
//////////////////////////////////////////


//////////////////////////////////////////
/// Commands for Peer
table PeerAdd {
    peer: [ubyte] (required, nested_flatbuffer: "Peer");
}

table PeerRemove {
    peerPubKey: string  (required);
}

// set new peer trust (with specific value)
table PeerSetTrust {
    peerPubKey: string   (required);
    trust:      double;
}

// change current trust to some delta
// example: delta=-5, trust=10 -> newTrust = 10-5 = 5
table PeerChangeTrust {
    peerPubKey: string   (required);
    delta:      double;
}

table PeerSetActive {
    peerPubKey: string   (required);
    active:     bool;
}
//////////////////////////////////////////


union Command {
    AssetCreate,
    AssetAdd,
    AssetRemove,
    AssetTransfer,

    PeerAdd,
    PeerRemove,
    PeerSetActive,
    PeerSetTrust,
    PeerChangeTrust,

    AccountAdd,
    AccountRemove,
    AccountAddSignatory,
    AccountRemoveSignatory,
    AccountSetUseKeys,

    ChaincodeAdd,
    ChaincodeRemove,
    ChaincodeExecute,
}
