schema/main.fbs

include "transaction.fbs";
include "actions.fbs";

namespace protocol;

file_identifier "IROH";
file_extension  "iroha";

enum ResponseCode: ubyte {OK, FAIL}
enum BlockState: ubyte {COMMITTED, UNCOMMITTED}

table Block {
  txs:          [TransactionWrapper] (required);
  peer_sigs:    [Signature] (required);
  prev_hash:    [ubyte] (required);
  length:       uint;
  merkle_root:  [ubyte] (required);
  height:       ulong;
  created:      [ubyte] (required);
  block_state:  BlockState;
}

// to make an array of nested flatbuffers, we should use this:
table TransactionWrapper {
  tx: [ubyte] (nested_flatbuffer: "Transaction");
}

table TransactionResponse {
  message:      string  (required);
  index:        ulong;
  transactions: [Transaction];
}

table ReceiverConfirmation {
  signature: Signature;
  code:      ResponseCode;
  hash:      [ubyte];
}
